{
  "name": "@configoat/sdk",
  "version": "0.0.5",
  "description": "Configuration manager made for teams",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "release": "npm i --package-lock-only && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Configoat/NodeJS-SDK.git"
  },
  "keywords": [
    "configoat",
    "configurations",
    "configs",
    "secrets",
    "feature",
    "flags"
  ],
  "author": "Configoat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Configoat/NodeJS-SDK/issues"
  },
  "homepage": "https://configoat.com",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "lodash": "^4.17.21",
    "npm": "^10.4.0",
    "publish": "^0.6.0"
  }
}
